<!DOCTYPE html>
<html lang="en-US" class="no-js no-svg">
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="profile" href="https://gmpg.org/xfn/11" />
    <title>Protfolio &#8211; Intereare Designer</title>
    <meta name="robots" content="max-image-preview:large" />
    <link href="https://fonts.gstatic.com/" crossorigin rel="preconnect" />
    <link
      rel="alternate"
      type="application/rss+xml"
      title="Xinterio Demo1 &raquo; Feed"
      href="../feed/index.html"
    />
    <link
      rel="alternate"
      type="application/rss+xml"
      title="Xinterio Demo1 &raquo; Comments Feed"
      href="../comments/feed/index.html"
    />
    <script>
      window._wpemojiSettings = {
        baseUrl: "https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/",
        ext: ".png",
        svgUrl: "https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/",
        svgExt: ".svg",
        source: {
          concatemoji:
            "https:\/\/xinterio-demo.pbminfotech.com\/demo1\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.5.5",
        },
      };
      /*! This file is auto-generated */
      !(function (i, n) {
        var o, s, e;
        function c(e) {
          try {
            var t = { supportTests: e, timestamp: new Date().valueOf() };
            sessionStorage.setItem(o, JSON.stringify(t));
          } catch (e) {}
        }
        function p(e, t, n) {
          e.clearRect(0, 0, e.canvas.width, e.canvas.height),
            e.fillText(t, 0, 0);
          var t = new Uint32Array(
              e.getImageData(0, 0, e.canvas.width, e.canvas.height).data
            ),
            r =
              (e.clearRect(0, 0, e.canvas.width, e.canvas.height),
              e.fillText(n, 0, 0),
              new Uint32Array(
                e.getImageData(0, 0, e.canvas.width, e.canvas.height).data
              ));
          return t.every(function (e, t) {
            return e === r[t];
          });
        }
        function u(e, t, n) {
          switch (t) {
            case "flag":
              return n(
                e,
                "\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f",
                "\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f"
              )
                ? !1
                : !n(
                    e,
                    "\ud83c\uddfa\ud83c\uddf3",
                    "\ud83c\uddfa\u200b\ud83c\uddf3"
                  ) &&
                    !n(
                      e,
                      "\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f",
                      "\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f"
                    );
            case "emoji":
              return !n(
                e,
                "\ud83d\udc26\u200d\u2b1b",
                "\ud83d\udc26\u200b\u2b1b"
              );
          }
          return !1;
        }
        function f(e, t, n) {
          var r =
              "undefined" != typeof WorkerGlobalScope &&
              self instanceof WorkerGlobalScope
                ? new OffscreenCanvas(300, 150)
                : i.createElement("canvas"),
            a = r.getContext("2d", { willReadFrequently: !0 }),
            o = ((a.textBaseline = "top"), (a.font = "600 32px Arial"), {});
          return (
            e.forEach(function (e) {
              o[e] = t(a, e, n);
            }),
            o
          );
        }
        function t(e) {
          var t = i.createElement("script");
          (t.src = e), (t.defer = !0), i.head.appendChild(t);
        }
        "undefined" != typeof Promise &&
          ((o = "wpEmojiSettingsSupports"),
          (s = ["flag", "emoji"]),
          (n.supports = { everything: !0, everythingExceptFlag: !0 }),
          (e = new Promise(function (e) {
            i.addEventListener("DOMContentLoaded", e, { once: !0 });
          })),
          new Promise(function (t) {
            var n = (function () {
              try {
                var e = JSON.parse(sessionStorage.getItem(o));
                if (
                  "object" == typeof e &&
                  "number" == typeof e.timestamp &&
                  new Date().valueOf() < e.timestamp + 604800 &&
                  "object" == typeof e.supportTests
                )
                  return e.supportTests;
              } catch (e) {}
              return null;
            })();
            if (!n) {
              if (
                "undefined" != typeof Worker &&
                "undefined" != typeof OffscreenCanvas &&
                "undefined" != typeof URL &&
                URL.createObjectURL &&
                "undefined" != typeof Blob
              )
                try {
                  var e =
                      "postMessage(" +
                      f.toString() +
                      "(" +
                      [JSON.stringify(s), u.toString(), p.toString()].join(
                        ","
                      ) +
                      "));",
                    r = new Blob([e], { type: "text/javascript" }),
                    a = new Worker(URL.createObjectURL(r), {
                      name: "wpTestEmojiSupports",
                    });
                  return void (a.onmessage = function (e) {
                    c((n = e.data)), a.terminate(), t(n);
                  });
                } catch (e) {}
              c((n = f(s, u, p)));
            }
            t(n);
          })
            .then(function (e) {
              for (var t in e)
                (n.supports[t] = e[t]),
                  (n.supports.everything =
                    n.supports.everything && n.supports[t]),
                  "flag" !== t &&
                    (n.supports.everythingExceptFlag =
                      n.supports.everythingExceptFlag && n.supports[t]);
              (n.supports.everythingExceptFlag =
                n.supports.everythingExceptFlag && !n.supports.flag),
                (n.DOMReady = !1),
                (n.readyCallback = function () {
                  n.DOMReady = !0;
                });
            })
            .then(function () {
              return e;
            })
            .then(function () {
              var e;
              n.supports.everything ||
                (n.readyCallback(),
                (e = n.source || {}).concatemoji
                  ? t(e.concatemoji)
                  : e.wpemoji && e.twemoji && (t(e.twemoji), t(e.wpemoji)));
            }));
      })((window, document), window._wpemojiSettings);
    </script>
    <link
      rel="stylesheet"
      id="sbi_styles-css"
      href="../wp-content/plugins/instagram-feed/css/sbi-styles.min9b30.css?ver=6.3.1"
      media="all"
    />
    <style id="wp-emoji-styles-inline-css">
      img.wp-smiley,
      img.emoji {
        display: inline !important;
        border: none !important;
        box-shadow: none !important;
        height: 1em !important;
        width: 1em !important;
        margin: 0 0.07em !important;
        vertical-align: -0.1em !important;
        background: none !important;
        padding: 0 !important;
      }
    </style>
    <style id="classic-theme-styles-inline-css">
      /*! This file is auto-generated */
      .wp-block-button__link {
        color: #fff;
        background-color: #32373c;
        border-radius: 9999px;
        box-shadow: none;
        text-decoration: none;
        padding: calc(0.667em + 2px) calc(1.333em + 2px);
        font-size: 1.125em;
      }
      .wp-block-file__button {
        background: #32373c;
        color: #fff;
        text-decoration: none;
      }
    </style>
    <style id="global-styles-inline-css">
      body {
        --wp--preset--color--black: #000000;
        --wp--preset--color--cyan-bluish-gray: #abb8c3;
        --wp--preset--color--white: #ffffff;
        --wp--preset--color--pale-pink: #f78da7;
        --wp--preset--color--vivid-red: #cf2e2e;
        --wp--preset--color--luminous-vivid-orange: #ff6900;
        --wp--preset--color--luminous-vivid-amber: #fcb900;
        --wp--preset--color--light-green-cyan: #7bdcb5;
        --wp--preset--color--vivid-green-cyan: #00d084;
        --wp--preset--color--pale-cyan-blue: #8ed1fc;
        --wp--preset--color--vivid-cyan-blue: #0693e3;
        --wp--preset--color--vivid-purple: #9b51e0;
        --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(
          135deg,
          rgba(6, 147, 227, 1) 0%,
          rgb(155, 81, 224) 100%
        );
        --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(
          135deg,
          rgb(122, 220, 180) 0%,
          rgb(0, 208, 130) 100%
        );
        --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(
          135deg,
          rgba(252, 185, 0, 1) 0%,
          rgba(255, 105, 0, 1) 100%
        );
        --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(
          135deg,
          rgba(255, 105, 0, 1) 0%,
          rgb(207, 46, 46) 100%
        );
        --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(
          135deg,
          rgb(238, 238, 238) 0%,
          rgb(169, 184, 195) 100%
        );
        --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(
          135deg,
          rgb(74, 234, 220) 0%,
          rgb(151, 120, 209) 20%,
          rgb(207, 42, 186) 40%,
          rgb(238, 44, 130) 60%,
          rgb(251, 105, 98) 80%,
          rgb(254, 248, 76) 100%
        );
        --wp--preset--gradient--blush-light-purple: linear-gradient(
          135deg,
          rgb(255, 206, 236) 0%,
          rgb(152, 150, 240) 100%
        );
        --wp--preset--gradient--blush-bordeaux: linear-gradient(
          135deg,
          rgb(254, 205, 165) 0%,
          rgb(254, 45, 45) 50%,
          rgb(107, 0, 62) 100%
        );
        --wp--preset--gradient--luminous-dusk: linear-gradient(
          135deg,
          rgb(255, 203, 112) 0%,
          rgb(199, 81, 192) 50%,
          rgb(65, 88, 208) 100%
        );
        --wp--preset--gradient--pale-ocean: linear-gradient(
          135deg,
          rgb(255, 245, 203) 0%,
          rgb(182, 227, 212) 50%,
          rgb(51, 167, 181) 100%
        );
        --wp--preset--gradient--electric-grass: linear-gradient(
          135deg,
          rgb(202, 248, 128) 0%,
          rgb(113, 206, 126) 100%
        );
        --wp--preset--gradient--midnight: linear-gradient(
          135deg,
          rgb(2, 3, 129) 0%,
          rgb(40, 116, 252) 100%
        );
        --wp--preset--font-size--small: 13px;
        --wp--preset--font-size--medium: 20px;
        --wp--preset--font-size--large: 36px;
        --wp--preset--font-size--x-large: 42px;
        --wp--preset--spacing--20: 0.44rem;
        --wp--preset--spacing--30: 0.67rem;
        --wp--preset--spacing--40: 1rem;
        --wp--preset--spacing--50: 1.5rem;
        --wp--preset--spacing--60: 2.25rem;
        --wp--preset--spacing--70: 3.38rem;
        --wp--preset--spacing--80: 5.06rem;
        --wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
        --wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
        --wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
        --wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1),
          6px 6px rgba(0, 0, 0, 1);
        --wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
      }
      :where(.is-layout-flex) {
        gap: 0.5em;
      }
      :where(.is-layout-grid) {
        gap: 0.5em;
      }
      body .is-layout-flex {
        display: flex;
      }
      body .is-layout-flex {
        flex-wrap: wrap;
        align-items: center;
      }
      body .is-layout-flex > * {
        margin: 0;
      }
      body .is-layout-grid {
        display: grid;
      }
      body .is-layout-grid > * {
        margin: 0;
      }
      :where(.wp-block-columns.is-layout-flex) {
        gap: 2em;
      }
      :where(.wp-block-columns.is-layout-grid) {
        gap: 2em;
      }
      :where(.wp-block-post-template.is-layout-flex) {
        gap: 1.25em;
      }
      :where(.wp-block-post-template.is-layout-grid) {
        gap: 1.25em;
      }
      .has-black-color {
        color: var(--wp--preset--color--black) !important;
      }
      .has-cyan-bluish-gray-color {
        color: var(--wp--preset--color--cyan-bluish-gray) !important;
      }
      .has-white-color {
        color: var(--wp--preset--color--white) !important;
      }
      .has-pale-pink-color {
        color: var(--wp--preset--color--pale-pink) !important;
      }
      .has-vivid-red-color {
        color: var(--wp--preset--color--vivid-red) !important;
      }
      .has-luminous-vivid-orange-color {
        color: var(--wp--preset--color--luminous-vivid-orange) !important;
      }
      .has-luminous-vivid-amber-color {
        color: var(--wp--preset--color--luminous-vivid-amber) !important;
      }
      .has-light-green-cyan-color {
        color: var(--wp--preset--color--light-green-cyan) !important;
      }
      .has-vivid-green-cyan-color {
        color: var(--wp--preset--color--vivid-green-cyan) !important;
      }
      .has-pale-cyan-blue-color {
        color: var(--wp--preset--color--pale-cyan-blue) !important;
      }
      .has-vivid-cyan-blue-color {
        color: var(--wp--preset--color--vivid-cyan-blue) !important;
      }
      .has-vivid-purple-color {
        color: var(--wp--preset--color--vivid-purple) !important;
      }
      .has-black-background-color {
        background-color: var(--wp--preset--color--black) !important;
      }
      .has-cyan-bluish-gray-background-color {
        background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
      }
      .has-white-background-color {
        background-color: var(--wp--preset--color--white) !important;
      }
      .has-pale-pink-background-color {
        background-color: var(--wp--preset--color--pale-pink) !important;
      }
      .has-vivid-red-background-color {
        background-color: var(--wp--preset--color--vivid-red) !important;
      }
      .has-luminous-vivid-orange-background-color {
        background-color: var(
          --wp--preset--color--luminous-vivid-orange
        ) !important;
      }
      .has-luminous-vivid-amber-background-color {
        background-color: var(
          --wp--preset--color--luminous-vivid-amber
        ) !important;
      }
      .has-light-green-cyan-background-color {
        background-color: var(--wp--preset--color--light-green-cyan) !important;
      }
      .has-vivid-green-cyan-background-color {
        background-color: var(--wp--preset--color--vivid-green-cyan) !important;
      }
      .has-pale-cyan-blue-background-color {
        background-color: var(--wp--preset--color--pale-cyan-blue) !important;
      }
      .has-vivid-cyan-blue-background-color {
        background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
      }
      .has-vivid-purple-background-color {
        background-color: var(--wp--preset--color--vivid-purple) !important;
      }
      .has-black-border-color {
        border-color: var(--wp--preset--color--black) !important;
      }
      .has-cyan-bluish-gray-border-color {
        border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
      }
      .has-white-border-color {
        border-color: var(--wp--preset--color--white) !important;
      }
      .has-pale-pink-border-color {
        border-color: var(--wp--preset--color--pale-pink) !important;
      }
      .has-vivid-red-border-color {
        border-color: var(--wp--preset--color--vivid-red) !important;
      }
      .has-luminous-vivid-orange-border-color {
        border-color: var(
          --wp--preset--color--luminous-vivid-orange
        ) !important;
      }
      .has-luminous-vivid-amber-border-color {
        border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
      }
      .has-light-green-cyan-border-color {
        border-color: var(--wp--preset--color--light-green-cyan) !important;
      }
      .has-vivid-green-cyan-border-color {
        border-color: var(--wp--preset--color--vivid-green-cyan) !important;
      }
      .has-pale-cyan-blue-border-color {
        border-color: var(--wp--preset--color--pale-cyan-blue) !important;
      }
      .has-vivid-cyan-blue-border-color {
        border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
      }
      .has-vivid-purple-border-color {
        border-color: var(--wp--preset--color--vivid-purple) !important;
      }
      .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
        background: var(
          --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple
        ) !important;
      }
      .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
        background: var(
          --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan
        ) !important;
      }
      .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
        background: var(
          --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange
        ) !important;
      }
      .has-luminous-vivid-orange-to-vivid-red-gradient-background {
        background: var(
          --wp--preset--gradient--luminous-vivid-orange-to-vivid-red
        ) !important;
      }
      .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
        background: var(
          --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray
        ) !important;
      }
      .has-cool-to-warm-spectrum-gradient-background {
        background: var(
          --wp--preset--gradient--cool-to-warm-spectrum
        ) !important;
      }
      .has-blush-light-purple-gradient-background {
        background: var(--wp--preset--gradient--blush-light-purple) !important;
      }
      .has-blush-bordeaux-gradient-background {
        background: var(--wp--preset--gradient--blush-bordeaux) !important;
      }
      .has-luminous-dusk-gradient-background {
        background: var(--wp--preset--gradient--luminous-dusk) !important;
      }
      .has-pale-ocean-gradient-background {
        background: var(--wp--preset--gradient--pale-ocean) !important;
      }
      .has-electric-grass-gradient-background {
        background: var(--wp--preset--gradient--electric-grass) !important;
      }
      .has-midnight-gradient-background {
        background: var(--wp--preset--gradient--midnight) !important;
      }
      .has-small-font-size {
        font-size: var(--wp--preset--font-size--small) !important;
      }
      .has-medium-font-size {
        font-size: var(--wp--preset--font-size--medium) !important;
      }
      .has-large-font-size {
        font-size: var(--wp--preset--font-size--large) !important;
      }
      .has-x-large-font-size {
        font-size: var(--wp--preset--font-size--x-large) !important;
      }
      .wp-block-navigation a:where(:not(.wp-element-button)) {
        color: inherit;
      }
      :where(.wp-block-post-template.is-layout-flex) {
        gap: 1.25em;
      }
      :where(.wp-block-post-template.is-layout-grid) {
        gap: 1.25em;
      }
      :where(.wp-block-columns.is-layout-flex) {
        gap: 2em;
      }
      :where(.wp-block-columns.is-layout-grid) {
        gap: 2em;
      }
      .wp-block-pullquote {
        font-size: 1.5em;
        line-height: 1.6;
      }
    </style>
    <link
      rel="stylesheet"
      id="pbmdock-style-css"
      href="../wp-content/plugins/pbminfotech-theme-dock/css/styleadc6.css?ver=6.5.5"
      media="all"
    />
    <link
      rel="stylesheet"
      id="contact-form-7-css"
      href="../wp-content/plugins/contact-form-7/includes/css/stylesd9cd.css?ver=5.9.5"
      media="all"
    />
    <link
      rel="stylesheet"
      id="twenty20-style-css"
      href="../wp-content/plugins/twenty20/assets/css/twenty2051a2.css?ver=1.6.1"
      media="all"
    />
    <link
      rel="stylesheet"
      id="woocommerce-layout-css"
      href="../wp-content/plugins/woocommerce/assets/css/woocommerce-layout3b11.css?ver=8.9.3"
      media="all"
    />
    <link
      rel="stylesheet"
      id="woocommerce-smallscreen-css"
      href="../wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen3b11.css?ver=8.9.3"
      media="only screen and (max-width: 768px)"
    />
    <link
      rel="stylesheet"
      id="woocommerce-general-css"
      href="../wp-content/plugins/woocommerce/assets/css/woocommerce3b11.css?ver=8.9.3"
      media="all"
    />
    <style id="woocommerce-inline-inline-css">
      .woocommerce form .form-row .required {
        visibility: visible;
      }
    </style>
    <link
      rel="stylesheet"
      id="pbmit-xinterio-header-style-css"
      href="../wp-content/themes/xinterio/css/header/header-style-2.minadc6.css?ver=6.5.5"
      media="all"
    />
    <link
      rel="stylesheet"
      id="pbmit-portfolio-style-2-css"
      href="../wp-content/themes/xinterio/css/portfolio/portfolio-style-2.minadc6.css?ver=6.5.5"
      media="all"
    />
    <link
      rel="stylesheet"
      id="kirki-styles-css"
      href="https://xinterio-demo.pbminfotech.com/demo1?action=kirki-styles&amp;ver=3.1.9"
      media="all"
    />
    <link
      rel="stylesheet"
      id="elementor-frontend-css"
      href="../wp-content/uploads/sites/2/elementor/css/custom-frontend.min52a8.css?ver=1717391769"
      media="all"
    />
    <link
      rel="stylesheet"
      id="swiper-css"
      href="../wp-content/themes/xinterio/libraries/swiper/swiper.minadc6.css?ver=6.5.5"
      media="all"
    />
    <link
      rel="stylesheet"
      id="elementor-post-6-css"
      href="../wp-content/uploads/sites/2/elementor/css/post-652a8.css?ver=1717391769"
      media="all"
    />
    <link
      rel="stylesheet"
      id="sbistyles-css"
      href="../wp-content/plugins/instagram-feed/css/sbi-styles.min9b30.css?ver=6.3.1"
      media="all"
    />
    <link
      rel="stylesheet"
      id="bootstrap-css"
      href="../wp-content/themes/xinterio/libraries/bootstrap/css/bootstrap.minadc6.css?ver=6.5.5"
      media="all"
    />
    <link
      rel="stylesheet"
      id="animate-css-css"
      href="../wp-content/themes/xinterio/libraries/animate-css/animate.minadc6.css?ver=6.5.5"
      media="all"
    />
    <link
      rel="stylesheet"
      id="pbmit-elementor-style-css"
      href="../wp-content/themes/xinterio/css/elementor.minadc6.css?ver=6.5.5"
      media="all"
    />
    <link
      rel="stylesheet"
      id="pbmit-core-style-css"
      href="../wp-content/themes/xinterio/css/core.minadc6.css?ver=6.5.5"
      media="all"
    />
    <link
      rel="stylesheet"
      id="pbmit-theme-style-css"
      href="../wp-content/themes/xinterio/css/theme.minadc6.css?ver=6.5.5"
      media="all"
    />
    <link
      rel="stylesheet"
      id="pbmit-widget-style-css"
      href="../wp-content/themes/xinterio/css/widget.minadc6.css?ver=6.5.5"
      media="all"
    />
    <link
      rel="stylesheet"
      id="pbmit-woocommerce-style-css"
      href="../wp-content/themes/xinterio/css/woocommerce.minadc6.css?ver=6.5.5"
      media="all"
    />
    <link
      rel="stylesheet"
      id="select2-css"
      href="../wp-content/plugins/woocommerce/assets/css/select23b11.css?ver=8.9.3"
      media="all"
    />
    <link
      rel="stylesheet"
      id="magnific-popup-css"
      href="../wp-content/themes/xinterio/libraries/magnific-popup/magnific-popupadc6.css?ver=6.5.5"
      media="all"
    />
    <link
      rel="stylesheet"
      id="pbmit-base-icons-css"
      href="../wp-content/themes/xinterio/libraries/pbminfotech-base-icons/css/pbminfotech-base-iconsadc6.css?ver=6.5.5"
      media="all"
    />
    <link
      rel="stylesheet"
      id="balloon-css"
      href="../wp-content/themes/xinterio/libraries/balloon/balloon.minadc6.css?ver=6.5.5"
      media="all"
    />
    <link
      rel="stylesheet"
      id="pbmit-dynamic-style-css"
      href="../wp-content/pbmit-xinterio-css/2/theme-style3619.css?ver=961369"
      media="all"
    />
    <link
      rel="stylesheet"
      id="pbmit-global-color-style-css"
      href="../wp-content/themes/xinterio/css/global-color.minadc6.css?ver=6.5.5"
      media="all"
    />
    <link
      rel="stylesheet"
      id="pbmit-responsive-style-css"
      href="../wp-content/themes/xinterio/css/responsive.minadc6.css?ver=6.5.5"
      media="all"
    />
    <link
      rel="stylesheet"
      id="elementor-post-2729-css"
      href="../wp-content/uploads/sites/2/elementor/css/post-272980e0.css?ver=1718360906"
      media="all"
    />
    <script
      src="../wp-includes/js/jquery/jquery.minf43b.js?ver=3.7.1"
      id="jquery-core-js"
    ></script>
    <script
      src="../wp-includes/js/jquery/jquery-migrate.min5589.js?ver=3.4.1"
      id="jquery-migrate-js"
    ></script>
    <script
      src="../wp-content/plugins/pbminfotech-theme-dock/js/jquery.scrollbar.minadc6.js?ver=6.5.5"
      id="jquery-scrollbar-js"
    ></script>
    <script
      src="../wp-content/plugins/pbminfotech-theme-dock/js/scriptadc6.js?ver=6.5.5"
      id="pbmdock-script-js"
    ></script>
    <script
      src="../wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.minafa4.js?ver=2.7.0-wc.8.9.3"
      id="jquery-blockui-js"
      defer
      data-wp-strategy="defer"
    ></script>
    <script id="wc-add-to-cart-js-extra">
      var wc_add_to_cart_params = {
        ajax_url: "\/demo1\/wp-admin\/admin-ajax.php",
        wc_ajax_url: "\/demo1\/?wc-ajax=%%endpoint%%",
        i18n_view_cart: "View cart",
        cart_url: "https:\/\/xinterio-demo.pbminfotech.com\/demo1\/cart\/",
        is_cart: "",
        cart_redirect_after_add: "no",
      };
    </script>
    <script
      src="../wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min3b11.js?ver=8.9.3"
      id="wc-add-to-cart-js"
      defer
      data-wp-strategy="defer"
    ></script>
    <script
      src="../wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min0e01.js?ver=2.1.4-wc.8.9.3"
      id="js-cookie-js"
      defer
      data-wp-strategy="defer"
    ></script>
    <script id="woocommerce-js-extra">
      var woocommerce_params = {
        ajax_url: "\/demo1\/wp-admin\/admin-ajax.php",
        wc_ajax_url: "\/demo1\/?wc-ajax=%%endpoint%%",
      };
    </script>
    <script
      src="../wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min3b11.js?ver=8.9.3"
      id="woocommerce-js"
      defer
      data-wp-strategy="defer"
    ></script>
    <script
      src="../wp-content/plugins/woocommerce/assets/js/select2/select2.full.mina339.js?ver=4.0.3-wc.8.9.3"
      id="select2-js"
      defer
      data-wp-strategy="defer"
    ></script>
    <script
      src="../wp-content/themes/xinterio/libraries/magnific-popup/jquery.magnific-popup.minadc6.js?ver=6.5.5"
      id="magnific-popup-js"
    ></script>
    <script id="pbmit-core-script-js-extra">
      var pbmit_js_variables = {
        responsive: null,
        ajaxurl:
          "https:\/\/xinterio-demo.pbminfotech.com\/demo1\/wp-admin\/admin-ajax.php",
        ajaxnonce: "a9294430ec",
        ajaxnonce_ajax_pagination: "4c3de8e39a",
        ajaxnonce_sortcat: "89c00acbc3",
      };
    </script>
    <script
      src="../wp-content/themes/xinterio/js/core.minadc6.js?ver=6.5.5"
      id="pbmit-core-script-js"
    ></script>
    <script
      src="../wp-content/themes/xinterio/js/elementor.minadc6.js?ver=6.5.5"
      id="pbmit-elementor-script-js"
    ></script>
    <script
      src="../wp-content/themes/xinterio/js/gsap.minadc6.js?ver=6.5.5"
      id="gsap-js"
    ></script>
    <script
      src="../wp-content/themes/xinterio/js/ScrollTriggeradc6.js?ver=6.5.5"
      id="scrolltrigger-js"
    ></script>
    <script
      src="../wp-content/themes/xinterio/js/SplitText.minadc6.js?ver=6.5.5"
      id="splitsext-js"
    ></script>
    <script
      src="../wp-content/themes/xinterio/js/ScrollSmoother.minadc6.js?ver=6.5.5"
      id="scrollsmoother-js"
    ></script>
    <script
      src="../wp-content/themes/xinterio/js/magnetic.minadc6.js?ver=6.5.5"
      id="magnetic-js"
    ></script>
    <script
      src="../wp-content/themes/xinterio/js/gsap-animation.minadc6.js?ver=6.5.5"
      id="gsap-animation-effect-js"
    ></script>
    <script
      src="../wp-content/themes/xinterio/js/morphext.minadc6.js?ver=6.5.5"
      id="pbmit-morphext-js"
    ></script>
    <link rel="https://api.w.org/" href="../wp-json/index.html" />
    <link
      rel="alternate"
      type="application/json"
      href="../wp-json/wp/v2/pages/2729.json"
    />
    <link
      rel="EditURI"
      type="application/rsd+xml"
      title="RSD"
      href="../xmlrpc0db0.php?rsd"
    />
    <link rel="canonical" href="index.html" />
    <link rel="shortlink" href="../index764f.html?p=2729" />
    <link
      rel="alternate"
      type="application/json+oembed"
      href="../wp-json/oembed/1.0/embed0a25.json?url=https%3A%2F%2Fxinterio-demo.pbminfotech.com%2Fdemo1%2Fm-grid-col-3%2F"
    />
    <link
      rel="alternate"
      type="text/xml+oembed"
      href="../wp-json/oembed/1.0/embedb04e?url=https%3A%2F%2Fxinterio-demo.pbminfotech.com%2Fdemo1%2Fm-grid-col-3%2F&amp;format=xml"
    />
    <noscript
      ><style>
        .woocommerce-product-gallery {
          opacity: 1 !important;
        }
      </style></noscript
    >
    <style>
      .e-con.e-parent:nth-of-type(n + 4):not(.e-lazyloaded):not(.e-no-lazyload),
      .e-con.e-parent:nth-of-type(n + 4):not(.e-lazyloaded):not(.e-no-lazyload)
        * {
        background-image: none !important;
      }
      @media screen and (max-height: 1024px) {
        .e-con.e-parent:nth-of-type(n + 3):not(.e-lazyloaded):not(
            .e-no-lazyload
          ),
        .e-con.e-parent:nth-of-type(n + 3):not(.e-lazyloaded):not(
            .e-no-lazyload
          )
          * {
          background-image: none !important;
        }
      }
      @media screen and (max-height: 640px) {
        .e-con.e-parent:nth-of-type(n + 2):not(.e-lazyloaded):not(
            .e-no-lazyload
          ),
        .e-con.e-parent:nth-of-type(n + 2):not(.e-lazyloaded):not(
            .e-no-lazyload
          )
          * {
          background-image: none !important;
        }
      }
    </style>
    <script>
      function setREVStartSize(e) {
        //window.requestAnimationFrame(function() {
        window.RSIW =
          window.RSIW === undefined ? window.innerWidth : window.RSIW;
        window.RSIH =
          window.RSIH === undefined ? window.innerHeight : window.RSIH;
        try {
          var pw = document.getElementById(e.c).parentNode.offsetWidth,
            newh;
          pw =
            pw === 0 ||
            isNaN(pw) ||
            e.l == "fullwidth" ||
            e.layout == "fullwidth"
              ? window.RSIW
              : pw;
          e.tabw = e.tabw === undefined ? 0 : parseInt(e.tabw);
          e.thumbw = e.thumbw === undefined ? 0 : parseInt(e.thumbw);
          e.tabh = e.tabh === undefined ? 0 : parseInt(e.tabh);
          e.thumbh = e.thumbh === undefined ? 0 : parseInt(e.thumbh);
          e.tabhide = e.tabhide === undefined ? 0 : parseInt(e.tabhide);
          e.thumbhide = e.thumbhide === undefined ? 0 : parseInt(e.thumbhide);
          e.mh =
            e.mh === undefined || e.mh == "" || e.mh === "auto"
              ? 0
              : parseInt(e.mh, 0);
          if (e.layout === "fullscreen" || e.l === "fullscreen")
            newh = Math.max(e.mh, window.RSIH);
          else {
            e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];
            for (var i in e.rl)
              if (e.gw[i] === undefined || e.gw[i] === 0) e.gw[i] = e.gw[i - 1];
            e.gh =
              e.el === undefined ||
              e.el === "" ||
              (Array.isArray(e.el) && e.el.length == 0)
                ? e.gh
                : e.el;
            e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];
            for (var i in e.rl)
              if (e.gh[i] === undefined || e.gh[i] === 0) e.gh[i] = e.gh[i - 1];

            var nl = new Array(e.rl.length),
              ix = 0,
              sl;
            e.tabw = e.tabhide >= pw ? 0 : e.tabw;
            e.thumbw = e.thumbhide >= pw ? 0 : e.thumbw;
            e.tabh = e.tabhide >= pw ? 0 : e.tabh;
            e.thumbh = e.thumbhide >= pw ? 0 : e.thumbh;
            for (var i in e.rl) nl[i] = e.rl[i] < window.RSIW ? 0 : e.rl[i];
            sl = nl[0];
            for (var i in nl)
              if (sl > nl[i] && nl[i] > 0) {
                sl = nl[i];
                ix = i;
              }
            var m =
              pw > e.gw[ix] + e.tabw + e.thumbw
                ? 1
                : (pw - (e.tabw + e.thumbw)) / e.gw[ix];
            newh = e.gh[ix] * m + (e.tabh + e.thumbh);
          }
          var el = document.getElementById(e.c);
          if (el !== null && el) el.style.height = newh + "px";
          el = document.getElementById(e.c + "_wrapper");
          if (el !== null && el) {
            el.style.height = newh + "px";
            el.style.display = "block";
          }
        } catch (e) {
          console.log("Failure at Presize of Slider:" + e);
        }
        //});
      }
    </script>
  </head>
  <body
    class="page-template-default page page-id-2729 theme-xinterio woocommerce-no-js pbmit-top-menu-total-6 pbmit-sidebar-no elementor-default elementor-kit-6 elementor-page elementor-page-2729"
  >
    <div id="page" class="site pbmit-parent-header-style-2">
      
      <header
        id="masthead"
        class="site-header pbmit-header-style-2 pbmit-sticky-logo-yes"
      >
        <div class="pbmit-sticky-header"></div>
        <div class="pbmit-header-overlay">
          <div class="pbmit-header-overlay">
            <div class="pbmit-header-overlay">
              <div
                class="pbmit-header-height-wrapper"
                style="min-height: 100px"
              >
                <div
                  class="pbmit-main-header-area pbmit-sticky-logo-yes pbmit-responsive-logo-no pbmit-header-wrapper pbmit-bg-color-transparent"
                >
                  <div class="container">
                    <!-- container -->
                    <div
                      class="pbmit-header-content d-flex justify-content-between align-items-center"
                    >
                      <div
                        class="pbmit-logo-button-area d-flex justify-content-between align-items-center"
                      >
                        <div class="site-branding pbmit-logo-area">
                          <div class="wrap">
                            <div class="site-title">
                              <h1 class="site-title">
                                <a href="/index.html" rel="home">
                                  <!-- <img
											  class="pbmit-main-logo"
											  src="wp-content/uploads/sites/2/2024/05/logo.svg"
											  alt="Xinterio Demo1"
											  title="Xinterio Demo1" /><img
											  class="pbmit-sticky-logo"
											  src="wp-content/uploads/sites/2/2024/05/logo.svg"
											  alt="Xinterio Demo1"
											  title="Xinterio Demo1"
										  /> -->
                                  Intereare
                                </a>
                              </h1>
                            </div>
                            <!-- Logo area -->
                            <div
                              class="pbmit-sticky-corner pbmit-top-right-corner"
                            >
                              <svg
                                width="20"
                                height="20"
                                viewBox="0 0 20 20"
                                fill=""
                                xmlns="http://www.w3.org/2000/svg"
                              >
                                <path
                                  d="M20 20V0C20 16 16 20 0 20H20Z"
                                  fill="red"
                                ></path>
                              </svg>
                            </div>
                            <div
                              class="pbmit-sticky-corner pbmit-bottom-left-corner"
                            >
                              <svg
                                width="20"
                                height="20"
                                viewBox="0 0 20 20"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                              >
                                <path
                                  d="M20 20V0C20 12 12 20 0 20H20Z"
                                  fill="red"
                                ></path>
                              </svg>
                            </div>
                          </div>
                          <!-- .wrap -->
                        </div>
                        <!-- .site-branding -->
                      </div>
                      <!-- .justify-content-between -->
                      <div class="pbmit-menuarea">
                        <!-- Top Navigation Menu -->
                        <div class="navigation-top">
                          <div class="wrap">
                            <nav
                              id="site-navigation"
                              class="main-navigation pbmit-navbar pbmit-main-active-color-globalcolor pbmit-dropdown-active-color-globalcolor"
                              aria-label="Top Menu"
                            >
                              <div class="menu-main-menu-container">
                                <ul id="pbmit-top-menu" class="menu">
                                  <li
                                    id="menu-item-1765"
                                    class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1765"
                                  >
                                    <a href="/index.html">Home</a>
                                  </li>
                                  <li
                                    id="menu-item-1768"
                                    class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1768"
                                  >
                                    <a href="/about-us/index.html">About Us</a>
                                  </li>
                                  <li
                                    id="menu-item-2417"
                                    class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2417"
                                  >
                                    <a
                                      href="/service/interior-decorator/index.html"
                                      >Services</a
                                    >
                                  </li>
                                  <li
                                    id="menu-item-1770"
                                    class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-1770"
                                  >
                                    <a href="/m-grid-col-3/index.html"
                                      >Portfolio</a
                                    >
                                  </li>
                                  <li
                                    id="menu-item-4986"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4986"
                                  >
                                    <a href="/contact-us/index.html"
                                      >Contact Us</a
                                    >
                                  </li>
                                </ul>
                              </div>
                            </nav>
                            <!-- #site-navigation -->
                          </div>
                          <!-- .wrap -->
                        </div>
                        <!-- .navigation-top -->
                      </div>
                      <div class="pbmit-right-box d-flex align-items-center">
                        <div class="pbmit-button-box-second">
                          <div class="pbmit-header-button2">
                            <a href="#" class="pbmit-header-button">
                              <span class="pbmit-header-button-wrapper"
                                ><span class="pbmit-header-button2-text"
                                  >Book Consult</span
                                ></span
                              >
                            </a>
                          </div>
                        </div>
                        <div class="pbmit-burger-menu-wrapper">
                          <div class="pbmit-mobile-menu-bg"></div>
                          <button id="menu-toggle" class="nav-menu-toggle">
                            <i class="pbmit-base-icon-menu-1"></i>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- .container-end -->
                </div>
                <!-- .pbmit-header-wrapper -->
              </div>
              <!-- .pbmit-header-height-wrapper -->
            </div>
            <!-- .pbmit-header-height-wrapper -->
          </div>
          <!-- .pbmit-header-height-wrapper -->
        </div>
        <!-- .pbmit-header-overlay -->
        <div
          class="pbmit-title-bar-wrapper pbmit-bg-color-rgba(64,50,38,0.2) pbmit-bg-image-yes pbmit-titlebar-style-center"
        >
          <div class="container">
            <div class="pbmit-title-bar-content">
              <div class="pbmit-title-bar-content-inner">
                <div class="pbmit-tbar">
                  <div class="pbmit-tbar-inner container">
                    <h1 class="pbmit-tbar-title">Protfolio</h1>
                  </div>
                </div>
                <div class="pbmit-breadcrumb"></div>
              </div>
            </div>
            <!-- .pbmit-title-bar-content -->
          </div>
          <!-- .container -->
        </div>
        <!-- .pbmit-title-bar-wrapper -->
      </header>
      <!-- #masthead -->
      <div class="site-content-contain">
        <div class="site-content-wrap">
          <div id="content" class="site-content container">
            <div class="pbmit-header-search-form-wrapper">
              <div class="pbmit-search-close">
                <svg
                  class="qodef-svg--close qodef-m"
                  xmlns="http://www.w3.org/2000/svg"
                  width="28.163"
                  height="28.163"
                  viewBox="0 0 26.163 26.163"
                >
                  <rect
                    width="36"
                    height="1"
                    transform="translate(0.707) rotate(45)"
                  ></rect>
                  <rect
                    width="36"
                    height="1"
                    transform="translate(0 25.456) rotate(-45)"
                  ></rect>
                </svg>
              </div>
              <form
                role="search"
                method="get"
                class="search-form"
                action="https://xinterio-demo.pbminfotech.com/demo1/"
              >
                <label for="search-form-667d963de43c8">
                  <span class="screen-reader-text">Search for:</span>
                </label>
                <input
                  type="search"
                  id="search-form-667d963de43c8"
                  class="search-field"
                  placeholder="Search &hellip;"
                  value=""
                  name="s"
                />
                <button type="submit" class="search-submit" title="Search">
                  <span class="screen-reader-text">Search</span>
                </button>
              </form>
            </div>
            <div id="primary" class="content-area">
              <main id="main" class="site-main pbmit-page-content-wrapper">
                <div
                  id="post-2729"
                  class="post-2729 page type-page status-publish hentry"
                >
                  <div class="entry-content">
                    <div
                      data-elementor-type="wp-page"
                      data-elementor-id="2729"
                      class="elementor elementor-2729"
                    >
                      <div
                        class="elementor-section elementor-top-section elementor-element elementor-element-4274290 pbmit-col-stretched-none pbmit-bg-color-over-image elementor-section-boxed elementor-section-height-default elementor-section-height-default"
                        data-id="4274290"
                        data-element_type="section"
                      >
                        <div
                          class="elementor-container elementor-column-gap-no"
                        >
                          <div
                            class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-8902d91 pbmit-bg-color-over-image"
                            data-id="8902d91"
                            data-element_type="column"
                          >
                            <div
                              class="elementor-widget-wrap elementor-element-populated"
                            >
                              <div
                                class="elementor-element elementor-element-eaffac4 elementor-widget elementor-widget-pbmit_portfolio_element"
                                data-id="eaffac4"
                                data-element_type="widget"
                                data-widget_type="pbmit_portfolio_element.default"
                              >
                                <div class="elementor-widget-container">
                                  <div
                                    class="pbminfotech-element pbminfotech-element-portfolio pbmit-element-portfolio-style-2 pbmit-element-viewtype-masonry pbmit-element-column-three pbmit-element-sticky-carousel-false pbmit-element-caroursel-dot-false pbmit-infinite-scroll-no pbmit-infinite-scroll-button-no pbminfotech-gap-default"
                                    data-cpt="portfolio"
                                    data-totalpagination="2"
                                    data-style="2"
                                    data-show="6"
                                    data-columns="3"
                                    data-loop="false"
                                    data-autoplay="false"
                                    data-center="false"
                                    data-nav="false"
                                    data-dots="false"
                                    data-reverse="false"
                                    data-speed="1000"
                                    data-delay="4000"
                                    data-margin="default"
                                    data-show-portion="false"
                                  >
                                    <div class="pbmit-element-inner">
                                      <div class="pbmit-ele-header-area">
                                        <div
                                          class="pbmit-heading-subheading animation-style4"
                                        ></div>
                                      </div>
                                      <div class="pbmit-infinite-scroll-data">
                                        {"cpt":"portfolio","style":"2","columns":"3","show":"6","order":"DESC","orderby":"none"}
                                      </div>
                                      <div
                                        class="pbmit-element-posts-wrapper row multi-columns-row"
                                      >
                                        <article
                                          class="pbmit-ele pbmit-ele-portfolio pbmit-portfolio-style-2 col-md-4 bedroom pbmit-term-39 pbmit-odd pbmit-col-odd"
                                        >
                                          <div class="pbminfotech-post-content">
                                            <div
                                              class="pbmit-featured-img-wrapper"
                                            >
                                              <div
                                                class="pbmit-featured-wrapper"
                                              >
                                                <img
                                                  fetchpriority="high"
                                                  decoding="async"
                                                  width="770"
                                                  height="492"
                                                  src="../wp-content/uploads/sites/2/2024/05/portfolio-01-770x492.jpg"
                                                  class="attachment-pbmit-img-770x492 size-pbmit-img-770x492 wp-post-image"
                                                  alt="portfolio-01"
                                                />
                                              </div>
                                            </div>
                                            <div
                                              class="pbminfotech-box-content"
                                            >
                                              <div class="pbminfotech-titlebox">
                                                <div class="pbmit-port-cat">
                                                  <a
                                                    href="#"
                                                    rel="tag"
                                                    >Bedroom</a
                                                  >
                                                </div>
                                                <h3
                                                  class="pbmit-portfolio-title"
                                                >
                                                  <a
                                                    href="#"
                                                    >Innovation</a
                                                  >
                                                </h3>
                                              </div>
                                            </div>
                                          </div>
                                        </article>
                                        <article
                                          class="pbmit-ele pbmit-ele-portfolio pbmit-portfolio-style-2 col-md-4 furniture pbmit-term-41 pbmit-even pbmit-col-odd"
                                        >
                                          <div class="pbminfotech-post-content">
                                            <div
                                              class="pbmit-featured-img-wrapper"
                                            >
                                              <div
                                                class="pbmit-featured-wrapper"
                                              >
                                                <img
                                                  decoding="async"
                                                  width="770"
                                                  height="762"
                                                  src="../wp-content/uploads/sites/2/2024/05/portfolio-02-770x762.jpg"
                                                  class="attachment-pbmit-img-770x762 size-pbmit-img-770x762 wp-post-image"
                                                  alt="portfolio-02"
                                                  srcset="
                                                    https://xinterio-demo.pbminfotech.com/demo1/wp-content/uploads/sites/2/2024/05/portfolio-02-770x762.jpg 770w,
                                                    https://xinterio-demo.pbminfotech.com/demo1/wp-content/uploads/sites/2/2024/05/portfolio-02-100x100.jpg 100w
                                                  "
                                                  sizes="(max-width: 770px) 100vw, 770px"
                                                />
                                              </div>
                                            </div>
                                            <div
                                              class="pbminfotech-box-content"
                                            >
                                              <div class="pbminfotech-titlebox">
                                                <div class="pbmit-port-cat">
                                                  <a
                                                    href="#"
                                                    rel="tag"
                                                    >Furniture</a
                                                  >
                                                </div>
                                                <h3
                                                  class="pbmit-portfolio-title"
                                                >
                                                  <a
                                                    href="#"
                                                    >Minimalism</a
                                                  >
                                                </h3>
                                              </div>
                                            </div>
                                          </div>
                                        </article>
                                        <article
                                          class="pbmit-ele pbmit-ele-portfolio pbmit-portfolio-style-2 col-md-4 interior pbmit-term-40 pbmit-odd pbmit-col-odd"
                                        >
                                          <div class="pbminfotech-post-content">
                                            <div
                                              class="pbmit-featured-img-wrapper"
                                            >
                                              <div
                                                class="pbmit-featured-wrapper"
                                              >
                                                <img
                                                  decoding="async"
                                                  width="770"
                                                  height="492"
                                                  src="../wp-content/uploads/sites/2/2024/05/portfolio-03-770x492.jpg"
                                                  class="attachment-pbmit-img-770x492 size-pbmit-img-770x492 wp-post-image"
                                                  alt="portfolio-03"
                                                />
                                              </div>
                                            </div>
                                            <div
                                              class="pbminfotech-box-content"
                                            >
                                              <div class="pbminfotech-titlebox">
                                                <div class="pbmit-port-cat">
                                                  <a
                                                    href="#"
                                                    rel="tag"
                                                    >Interior</a
                                                  >
                                                </div>
                                                <h3
                                                  class="pbmit-portfolio-title"
                                                >
                                                  <a
                                                    href="#"
                                                    >Lighting</a
                                                  >
                                                </h3>
                                              </div>
                                            </div>
                                          </div>
                                        </article>
                                        <article
                                          class="pbmit-ele pbmit-ele-portfolio pbmit-portfolio-style-2 col-md-4 kitchen pbmit-term-42 pbmit-even pbmit-col-even"
                                        >
                                          <div class="pbminfotech-post-content">
                                            <div
                                              class="pbmit-featured-img-wrapper"
                                            >
                                              <div
                                                class="pbmit-featured-wrapper"
                                              >
                                                <img
                                                  loading="lazy"
                                                  decoding="async"
                                                  width="770"
                                                  height="1000"
                                                  src="../wp-content/uploads/sites/2/2024/05/portfolio-04-770x1000.jpg"
                                                  class="attachment-pbmit-img-770x745 size-pbmit-img-770x745 wp-post-image"
                                                  alt="portfolio-04"
                                                />
                                              </div>
                                            </div>
                                            <div
                                              class="pbminfotech-box-content"
                                            >
                                              <div class="pbminfotech-titlebox">
                                                <div class="pbmit-port-cat">
                                                  <a
                                                    href="#"
                                                    rel="tag"
                                                    >Kitchen</a
                                                  >
                                                </div>
                                                <h3
                                                  class="pbmit-portfolio-title"
                                                >
                                                  <a
                                                    href="#"
                                                    >Bold Tiles</a
                                                  >
                                                </h3>
                                              </div>
                                            </div>
                                          </div>
                                        </article>
                                        <article
                                          class="pbmit-ele pbmit-ele-portfolio pbmit-portfolio-style-2 col-md-4 bedroom pbmit-term-39 pbmit-odd pbmit-col-even"
                                        >
                                          <div class="pbminfotech-post-content">
                                            <div
                                              class="pbmit-featured-img-wrapper"
                                            >
                                              <div
                                                class="pbmit-featured-wrapper"
                                              >
                                                <img
                                                  loading="lazy"
                                                  decoding="async"
                                                  width="770"
                                                  height="1000"
                                                  src="../wp-content/uploads/sites/2/2024/05/portfolio-05-770x1000.jpg"
                                                  class="attachment-pbmit-img-770x745 size-pbmit-img-770x745 wp-post-image"
                                                  alt="portfolio-05"
                                                />
                                              </div>
                                            </div>
                                            <div
                                              class="pbminfotech-box-content"
                                            >
                                              <div class="pbminfotech-titlebox">
                                                <div class="pbmit-port-cat">
                                                  <a
                                                    href="#"
                                                    rel="tag"
                                                    >Bedroom</a
                                                  >
                                                </div>
                                                <h3
                                                  class="pbmit-portfolio-title"
                                                >
                                                  <a
                                                    href="#"
                                                    >Clean lines</a
                                                  >
                                                </h3>
                                              </div>
                                            </div>
                                          </div>
                                        </article>
                                        <article
                                          class="pbmit-ele pbmit-ele-portfolio pbmit-portfolio-style-2 col-md-4 architecture pbmit-term-6 pbmit-even pbmit-col-even"
                                        >
                                          <div class="pbminfotech-post-content">
                                            <div
                                              class="pbmit-featured-img-wrapper"
                                            >
                                              <div
                                                class="pbmit-featured-wrapper"
                                              >
                                                <img
                                                  loading="lazy"
                                                  decoding="async"
                                                  width="770"
                                                  height="872"
                                                  src="../wp-content/uploads/sites/2/2024/05/portfolio-06-770x872.jpg"
                                                  class="attachment-pbmit-img-770x872 size-pbmit-img-770x872 wp-post-image"
                                                  alt="portfolio-06"
                                                />
                                              </div>
                                            </div>
                                            <div
                                              class="pbminfotech-box-content"
                                            >
                                              <div class="pbminfotech-titlebox">
                                                <div class="pbmit-port-cat">
                                                  <a
                                                    href="#"
                                                    rel="tag"
                                                    >Architecture</a
                                                  >
                                                </div>
                                                <h3
                                                  class="pbmit-portfolio-title"
                                                >
                                                  <a
                                                    href="#"
                                                    >Integral</a
                                                  >
                                                </h3>
                                              </div>
                                            </div>
                                          </div>
                                        </article>
                                      </div>
                                    </div>
                                    <!-- .pbmit-element-inner -->
                                  </div>
                                  <!-- .pbminfotech-element -->
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- .entry-content -->
                </div>
                <!-- #post-## -->
              </main>
              <!-- #main -->
            </div>
            <!-- #primary -->
          </div>
          <!-- #content -->
        </div>
        <!-- .site-content-wrap -->

        <footer
          id="colophon"
          class="pbmit-footer-section site-footer pbmit-footer-style-3 pbmit-text-color-white pbmit-bg-color-secondarycolor pbmit-footer-menu-yes pbmit-footer-widget-yes"
        >
          <div
            class="pbmit-footer-section footer-wrap pbmit-footer-widget-area"
          >
            <div class="container">
              <div class="row">
                <!-- .pbmit-footer-widget -->
                <div
                  class="pbmit-footer-widget pbmit-footer-widget-col-2 col-md-4"
                >
                  <aside id="text-5" class="widget widget_text">
                    <div class="textwidget">
                      <div class="pbmit-footer-logo">
                        <img
                          decoding="async"
                          class="pbmit-main-logo"
                          src="/wp-content/uploads/sites/2/2024/06/favicon.svg"
                          alt="Xinterio Demo1"
                          title="Xinterio Demo1"
                        />
                      </div>
                    </div>
                  </aside>
                </div>
                <div
                  class="pbmit-footer-widget pbmit-footer-widget-col-1 col-md-4"
                >
                  <aside
                    id="nav_menu-4"
                    class="pbmit-two-column-menu widget widget_nav_menu"
                  >
                    <div class="menu-left-menu-container">
                      <ul id="menu-left-menu" class="menu">
                        <li
                          id="menu-item-5826"
                          class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5826"
                        >
                          <a href="/about-us/index.html">About Us</a>
                        </li>
                        <li
                          id="menu-item-5822"
                          class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5822"
                        >
                          <a href="/contact-us/index.html">Contact Us</a>
                        </li>
                        <li
                          id="menu-item-5828"
                          class="menu-item menu-item-type-post_type menu-item-object-pbmit-service menu-item-5828"
                        >
                          <a href="/service/2d-3d-layouts/index.html"
                            >Service</a
                          >
                        </li>
                        <li
                          id="menu-item-5830"
                          class="menu-item menu-item-type-post_type menu-item-object-pbmit-portfolio menu-item-5830"
                        >
                          <a href="/portfolio/lighting/index.html">Project</a>
                        </li>
                      </ul>
                    </div>
                  </aside>
                </div>
                <!-- .pbmit-footer-widget -->
                <div
                  class="pbmit-footer-widget pbmit-footer-widget-col-3 col-md-4"
                >
                  <aside
                    id="nav_menu-3"
                    class="pbmit-two-column-menu widget widget_nav_menu"
                  >
                    <div class="menu-right-menu-container">
                      <div>
                        <span class="pbmit-email-text"> hello@example.com</span
                        ><br /><span class="pbmit-phone-number">
                          +91 123 456 7890</span
                        ><br />
                        <span class="pbmit-address">
                          123 Street, Nana mauva chowk <br />Rajkot, (Guj)-
                          360001</span
                        >
                        <ul class="pbmit-social-links">
                          <li class="pbmit-social-li pbmit-social-facebook">
                            <a title="Facebook" href="#" target="_blank"
                              ><span
                                ><i
                                  class="pbmit-base-icon-facebook-f"
                                ></i></span
                            ></a>
                          </li>
                          <li class="pbmit-social-li pbmit-social-twitter">
                            <a title="Twitter" href="#" target="_blank"
                              ><span
                                ><i class="pbmit-base-icon-twitter-2"></i></span
                            ></a>
                          </li>
                          <li class="pbmit-social-li pbmit-social-linkedin">
                            <a title="LinkedIn" href="#" target="_blank"
                              ><span
                                ><i
                                  class="pbmit-base-icon-linkedin-in"
                                ></i></span
                            ></a>
                          </li>
                          <li class="pbmit-social-li pbmit-social-instagram">
                            <a title="Instagram" href="#" target="_blank"
                              ><span
                                ><i class="pbmit-base-icon-instagram"></i></span
                            ></a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </aside>
                </div>
                <!-- .pbmit-footer-widget -->
              </div>
              <!-- .row -->
            </div>
          </div>

          <div class="pbmit-footer-section pbmit-footer-text-area">
            <div class="container">
              <div class="pbmit-footer-text-inner">
                <div class="row">
                  <div class="col-md-12">
                    <div class="pbmit-footer-copyright-text-area">
                      Copyright &copy; 2024
                      <a href="index.html">Intereare Designer</a>, All Rights
                      Reserved.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>
        <!-- #colophon -->
      </div>
      <!-- .site-content-contain -->
    </div>
    <!-- #page -->
    <div class="pbmit-progress-wrap">
      <svg
        class="pbmit-progress-circle svg-content"
        width="100%"
        height="100%"
        viewBox="-1 -1 102 102"
      >
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
    </div>

    <script>
      window.RS_MODULES = window.RS_MODULES || {};
      window.RS_MODULES.modules = window.RS_MODULES.modules || {};
      window.RS_MODULES.waiting = window.RS_MODULES.waiting || [];
      window.RS_MODULES.defered = true;
      window.RS_MODULES.moduleWaiting = window.RS_MODULES.moduleWaiting || {};
      window.RS_MODULES.type = "compiled";
    </script>

    <style>
      #wp-admin-bar-pbm-minifier-link .ab-item.pbm-minifier-spinning {
        background-color: #212121;
        padding-right: 40px;
      }
      #wp-admin-bar-pbm-minifier-link .ab-item.pbm-minifier-spinning:after {
        content: "";
        position: absolute;
        right: 6px;
        top: 50%;
        width: 0;
        height: 0;
        box-shadow: 0px 0px 0 1px darken(#212121, 10%);
        position: absolute;
        border-radius: 50%;
        animation: rotate360 0.5s infinite linear, exist 0.1s forwards ease;
      }
      #wp-admin-bar-pbm-minifier-link .ab-item.pbm-minifier-spinning:before {
        content: "";
        width: 0px;
        height: 0px;
        border-radius: 50%;
        right: 6px;
        top: 50%;
        position: absolute;
        border: 2px solid darken(#212121, 40%);
        border-right: 3px solid #ffffff;
        animation: rotate360 0.5s infinite linear, exist 0.1s forwards ease;
        box-sizing: border-box;
      }
      @keyframes rotate360 {
        100% {
          transform: rotate(360deg);
        }
      }
      @keyframes exist {
        100% {
          width: 15px;
          height: 15px;
          margin: -8px 5px 0 0;
        }
      }

      #wp-admin-bar-pbm-minifier-link,
      #wp-admin-bar-pbm-minifier-link a,
      #wp-admin-bar-pbm-minifier-link a:focus,
      #wp-admin-bar-pbm-minifier-link:focus a,
      #wp-admin-bar-pbm-minifier-link a:hover,
      #wp-admin-bar-pbm-minifier-link:hover a {
        background: #3c681a !important;
        color: #fff !important;
      }

      .ab-sub-wrapper.pbm-minifier-response-wrapper {
        background: #002a0d !important;
        padding: 10px !important;
        position: absolute !important;
        top: 32px;
        width: 160px !important;
      }

      a.pbm-minifier-response-close {
        text-align: center;
        margin-left: -10px !important;
        display: block;
        margin-right: -10px !important;
        margin-top: 10px !important;
        margin-bottom: -10px !important;
        font-weight: bold !important;
      }
    </style>

    <script>
      jQuery(document).ready(function ($) {
        jQuery("#wp-admin-bar-pbm-minifier-link").on("click", function () {
          jQuery(
            "#wp-admin-bar-pbm-minifier-link .pbm-minifier-response-wrapper"
          ).remove();
          jQuery("a.ab-item", this)
            .html("Minifying...")
            .addClass("pbm-minifier-spinning");

          var data = {
            action: "pbm_minifier_do_minify",
          };

          var pbm_minifier_ajaxurl = "";
          if (typeof ajaxurl !== "undefined") {
            pbm_minifier_ajaxurl = ajaxurl;
          }
          if (typeof pbmit_js_variables !== "undefined") {
            pbm_minifier_ajaxurl = pbmit_js_variables.ajaxurl;
          }

          jQuery.post(pbm_minifier_ajaxurl, data, function (response) {
            jQuery("#wp-admin-bar-pbm-minifier-link").append(
              '<div class="ab-sub-wrapper pbm-minifier-response-wrapper">' +
                response +
                "</div>"
            );
            jQuery(
              "#wp-admin-bar-pbm-minifier-link .pbm-minifier-response-wrapper"
            ).append(
              '<a class="pbm-minifier-response-close" href="#">CLOSE</a>'
            );

            jQuery(
              "#wp-admin-bar-pbm-minifier-link .pbm-minifier-response-close"
            ).on("click", function () {
              jQuery(
                "#wp-admin-bar-pbm-minifier-link .pbm-minifier-response-wrapper"
              ).remove();
              return false;
            });

            jQuery(
              "#wp-admin-bar-pbm-minifier-link .pbm-minifier-response-wrapper"
            ).on("click", function () {
              return false;
            });

            //alert('RESPONSE: ' + response);
            jQuery("#wp-admin-bar-pbm-minifier-link a.ab-item")
              .html("PBM Minify")
              .removeClass("pbm-minifier-spinning");
          });
          return false;
        });
      });
    </script>

    <!-- Instagram Feed JS -->
    <script>
      var sbiajaxurl = "../wp-admin/admin-ajax.html";
    </script>
    <script>
      const lazyloadRunObserver = () => {
        const lazyloadBackgrounds = document.querySelectorAll(
          `.e-con.e-parent:not(.e-lazyloaded)`
        );
        const lazyloadBackgroundObserver = new IntersectionObserver(
          (entries) => {
            entries.forEach((entry) => {
              if (entry.isIntersecting) {
                let lazyloadBackground = entry.target;
                if (lazyloadBackground) {
                  lazyloadBackground.classList.add("e-lazyloaded");
                }
                lazyloadBackgroundObserver.unobserve(entry.target);
              }
            });
          },
          { rootMargin: "200px 0px 200px 0px" }
        );
        lazyloadBackgrounds.forEach((lazyloadBackground) => {
          lazyloadBackgroundObserver.observe(lazyloadBackground);
        });
      };
      const events = ["DOMContentLoaded", "elementor/lazyload/observe"];
      events.forEach((event) => {
        document.addEventListener(event, lazyloadRunObserver);
      });
    </script>
    <script>
      (function () {
        var c = document.body.className;
        c = c.replace(/woocommerce-no-js/, "woocommerce-js");
        document.body.className = c;
      })();
    </script>
    <link
      rel="stylesheet"
      id="wc-blocks-style-css"
      href="../wp-content/plugins/woocommerce/assets/client/blocks/wc-blocksb35e.css?ver=wc-8.9.3"
      media="all"
    />
    <link
      rel="stylesheet"
      id="rs-plugin-settings-css"
      href="../wp-content/plugins/revslider/sr6/assets/css/rs66607.css?ver=6.7.13"
      media="all"
    />
    <style id="rs-plugin-settings-inline-css">
      #rs-demo-id {
      }
    </style>
    <script
      src="../wp-content/plugins/contact-form-7/includes/swv/js/indexd9cd.js?ver=5.9.5"
      id="swv-js"
    ></script>
    <script id="contact-form-7-js-extra">
      var wpcf7 = {
        api: {
          root: "https:\/\/xinterio-demo.pbminfotech.com\/demo1\/wp-json\/",
          namespace: "contact-form-7\/v1",
        },
      };
    </script>
    <script
      src="../wp-content/plugins/contact-form-7/includes/js/indexd9cd.js?ver=5.9.5"
      id="contact-form-7-js"
    ></script>
    <script
      src="../wp-content/plugins/revslider/sr6/assets/js/rbtools.min6607.js?ver=6.7.13"
      defer
      async
      id="tp-tools-js"
    ></script>
    <script
      src="../wp-content/plugins/revslider/sr6/assets/js/rs6.min6607.js?ver=6.7.13"
      defer
      async
      id="revmin-js"
    ></script>
    <script
      src="../wp-content/plugins/twenty20/assets/js/jquery.twenty2051a2.js?ver=1.6.1"
      id="twenty20-style-js"
    ></script>
    <script
      src="../wp-content/plugins/twenty20/assets/js/jquery.event.move51a2.js?ver=1.6.1"
      id="twenty20-eventmove-style-js"
    ></script>
    <script
      src="../wp-content/plugins/woocommerce/assets/js/sourcebuster/sourcebuster.min3b11.js?ver=8.9.3"
      id="sourcebuster-js-js"
    ></script>
    <script id="wc-order-attribution-js-extra">
      var wc_order_attribution = {
        params: {
          lifetime: 1.0e-5,
          session: 30,
          ajaxurl:
            "https:\/\/xinterio-demo.pbminfotech.com\/demo1\/wp-admin\/admin-ajax.php",
          prefix: "wc_order_attribution_",
          allowTracking: true,
        },
        fields: {
          source_type: "current.typ",
          referrer: "current_add.rf",
          utm_campaign: "current.cmp",
          utm_source: "current.src",
          utm_medium: "current.mdm",
          utm_content: "current.cnt",
          utm_id: "current.id",
          utm_term: "current.trm",
          session_entry: "current_add.ep",
          session_start_time: "current_add.fd",
          session_pages: "session.pgs",
          session_count: "udata.vst",
          user_agent: "udata.uag",
        },
      };
    </script>
    <script
      src="../wp-content/plugins/woocommerce/assets/js/frontend/order-attribution.min3b11.js?ver=8.9.3"
      id="wc-order-attribution-js"
    ></script>
    <script
      src="../wp-content/themes/xinterio/libraries/waypoints/jquery.waypoints.minadc6.js?ver=6.5.5"
      id="jquery-waypoints-js"
    ></script>
    <script
      src="../wp-content/themes/xinterio/libraries/numinate/numinate.minadc6.js?ver=6.5.5"
      id="numinate-js"
    ></script>
    <script
      src="../wp-content/themes/xinterio/libraries/jquery-circle-progress/circle-progress.minadc6.js?ver=6.5.5"
      id="jquery-circle-progress-js"
    ></script>
    <script
      src="../wp-content/themes/xinterio/libraries/swiper/swiper.minadc6.js?ver=6.5.5"
      id="swiper-js"
    ></script>
    <script
      src="../wp-includes/js/imagesloaded.minbb93.js?ver=5.0.0"
      id="imagesloaded-js"
    ></script>
    <script
      src="../wp-includes/js/masonry.min3a05.js?ver=4.2.2"
      id="masonry-js"
    ></script>
    <script
      src="../wp-content/themes/xinterio/libraries/isotope/isotope.pkgd.minadc6.js?ver=6.5.5"
      id="isotope-js"
    ></script>
    <script
      src="../wp-content/plugins/elementor/assets/js/webpack.runtime.min3cad.js?ver=3.21.8"
      id="elementor-webpack-runtime-js"
    ></script>
    <script
      src="../wp-content/plugins/elementor/assets/js/frontend-modules.min3cad.js?ver=3.21.8"
      id="elementor-frontend-modules-js"
    ></script>
    <script
      src="../wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min05da.js?ver=4.0.2"
      id="elementor-waypoints-js"
    ></script>
    <script
      src="../wp-includes/js/jquery/ui/core.min3f14.js?ver=1.13.2"
      id="jquery-ui-core-js"
    ></script>
    <script id="elementor-frontend-js-before">
      var elementorFrontendConfig = {
        environmentMode: {
          edit: false,
          wpPreview: false,
          isScriptDebug: false,
        },
        i18n: {
          shareOnFacebook: "Share on Facebook",
          shareOnTwitter: "Share on Twitter",
          pinIt: "Pin it",
          download: "Download",
          downloadImage: "Download image",
          fullscreen: "Fullscreen",
          zoom: "Zoom",
          share: "Share",
          playVideo: "Play Video",
          previous: "Previous",
          next: "Next",
          close: "Close",
          a11yCarouselWrapperAriaLabel:
            "Carousel | Horizontal scrolling: Arrow Left & Right",
          a11yCarouselPrevSlideMessage: "Previous slide",
          a11yCarouselNextSlideMessage: "Next slide",
          a11yCarouselFirstSlideMessage: "This is the first slide",
          a11yCarouselLastSlideMessage: "This is the last slide",
          a11yCarouselPaginationBulletMessage: "Go to slide",
        },
        is_rtl: false,
        breakpoints: { xs: 0, sm: 480, md: 768, lg: 1025, xl: 1440, xxl: 1600 },
        responsive: {
          breakpoints: {
            mobile: {
              label: "Mobile Portrait",
              value: 767,
              default_value: 767,
              direction: "max",
              is_enabled: true,
            },
            mobile_extra: {
              label: "Mobile Landscape",
              value: 880,
              default_value: 880,
              direction: "max",
              is_enabled: false,
            },
            tablet: {
              label: "Tablet Portrait",
              value: 1024,
              default_value: 1024,
              direction: "max",
              is_enabled: true,
            },
            tablet_extra: {
              label: "Tablet Landscape",
              value: 1200,
              default_value: 1200,
              direction: "max",
              is_enabled: true,
            },
            laptop: {
              label: "Laptop",
              value: 1366,
              default_value: 1366,
              direction: "max",
              is_enabled: true,
            },
            widescreen: {
              label: "Widescreen",
              value: 2400,
              default_value: 2400,
              direction: "min",
              is_enabled: false,
            },
          },
        },
        version: "3.21.8",
        is_static: false,
        experimentalFeatures: {
          e_optimized_assets_loading: true,
          e_font_icon_svg: true,
          additional_custom_breakpoints: true,
          e_swiper_latest: true,
          home_screen: true,
          "landing-pages": true,
          e_lazyload: true,
        },
        urls: {
          assets:
            "https:\/\/xinterio-demo.pbminfotech.com\/demo1\/wp-content\/plugins\/elementor\/assets\/",
        },
        swiperClass: "swiper",
        settings: { page: [], editorPreferences: [] },
        kit: {
          active_breakpoints: [
            "viewport_mobile",
            "viewport_tablet",
            "viewport_tablet_extra",
            "viewport_laptop",
          ],
          global_image_lightbox: "yes",
          lightbox_enable_counter: "yes",
          lightbox_enable_fullscreen: "yes",
          lightbox_enable_zoom: "yes",
          lightbox_enable_share: "yes",
          lightbox_title_src: "title",
          lightbox_description_src: "description",
        },
        post: {
          id: 2729,
          title: "M%20Grid%20Col%203%20%E2%80%93%20Xinterio%20Demo1",
          excerpt: "",
          featuredImage: false,
        },
      };
    </script>
    <script
      src="../wp-content/plugins/elementor/assets/js/frontend.min3cad.js?ver=3.21.8"
      id="elementor-frontend-js"
    ></script>
  </body>

</html>
